# ToolsFx

./: .gitignore  LICENSE  README-plugin-zh.md  README-plugin.md  README-zh.md  README.md  build.gradle  build.gradle.kts  changelog.md  crawl.cmd  current  genChanges  genChanges.bat  generate_release_log.md  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  update.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: app-test.yml  detekt-analysis.yml  detekt.yml  plugin-apipost.yml  plugin-compress.yml  plugin-image.yml  plugin-location.yml  qodana.yml
app/: build.gradle.kts
app/src/main/resources/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties  ToolsFx.properties  dictionary.conf  wordninja_words.txt  words.txt
app/src/main/resources/css/: webview.css
app/src/test/cls/: Injection.javaa
app/src/test/java/: BrainfuckEngine.java  CoordinatorTransform.java  OokEngine.java  Rabbit.java  Rabbit2.java  RabbitTest.java  RabbitTest.kt  TrollScriptEngine.java
app/src/test/resources/: STPhrases.txt  TWPhrases.txt  cn.txt  dns.txt  domains  hk2s.txt  rabbit.js  s2hk-diff.txt  s2t-common.txt  s2t-diff.txt  s2tw-diff.txt  t2s.txt  t2tw.txt  tw2s.txt  white.txt
benchmark/: build.gradle.kts
benchmark/src/test/kotlin/: OaldTest.kt
config/: Versions.gradle.kts  codeQuality.gradle  detekt.yml  libs.versions.toml
dns/: okDns
doc/: Cryptograph.xlsx  Google翻译.md  Practice_Cryptograph.md  TornadoFx_Debug.md  公钥密码密钥格式.md  有道词典API.md
doc/wiki/: CTF.md  Encoding.md  PBE.md
plugin-apipost/: build.gradle.kts
plugin-apipost/src/test/resources/: X-Bogus.js
plugin-compress/: build.gradle.kts
plugin-image/: build.gradle.kts
plugin-lib/: build.gradle.kts
plugin-location/: build.gradle.kts
plugin-sample/: build.gradle.kts
src/main/resources/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties  ToolsFx.properties
testdata/: m.go  m.gog
testdata/apipost/: AFDian.curl  ImgBB.curl  jc.curl  pic_ai58.curl  pic_bilibili.curl  pic_gtimg.curl  pic_hl.curl  pic_jd.curl  pic_qq.curl  pic_sg.curl  pic_sh.curl  pic_toutiao.curl  short_url_cleanuri.curl
testdata/classical/: affine_5x+8.txt  atbash.txt  autokey_key_QUEENLY.txt  bacon24.txt  caesar_crack.txt  caesarbox.txt  graycode.txt  hacker.txt  hill_a0_key_cefjcbdrh.txt  hill_a1_key_1_2_0_1.txt  morse.txt  pawnshop.txt  playfair_key_playfairexample.txt  rainFenceW_7.txt  rainFence_5.txt  rainFence_5_2.txt  rot13.txt  rot47.txt  rot5.txt  tapCode1.txt  tapCode2.txt  type7.txt
testdata/compress/: bzip.txt  deflate.txt  lz4.txt  zstd.txt
testdata/ctf/: 01248.txt  Ook.txt  alphabetaIndex.txt  alphabetaIndex2.txt  bacon24_2.txt  bacon26.txt  base32steg.txt  base64steg.txt  base64steg2.txt  baudot.txt  brainFuck.txt  bubblebabble.txt  cetacean.txt  curvecipher_5x7.txt  dna.txt  dna2.txt  emoji.txt  emoji_shift1.txt  fenham_key_crude.txt  graycode_5.txt  handycode.txt  nihiList_key_helloworld.txt  periodtable.txt  polybius.txt  qwe.txt  raw.txt  rot18.txt  rot8000.txt  socialist.txt  trool.txt  twinhex.txt  virgenene_key_LEON.txt  vowel.txt  yygq.txt  zwc.txt  zwc2.txt  zwc_morse.txt  zwc_unicode.txt  zwc_unicode2.txt  zwc_unicode_binary.txt
testdata/ctf/rsa/: RSA_20_n2ec.txt  RSA_NEC.txt  factordb.html  n1.txt  n2.txt  n3.txt  n4.txt  n_pm1.txt  n_rho.txt  nec3.txt  nec_e_phi_not_coprime  rsa01.txt  rsa02.txt  rsa03.txt  rsa03_1.txt  rsa03_2.txt  rsa04.txt  rsa04_2.txt  rsa05.txt  rsa06.txt  rsa07.txt  rsa08.txt  rsa09.txt  rsa10.txt  rsa11.txt  rsa12_fermat.txt  rsa12_fermat2.txt  rsa13_necp.txt  rsa14_wiener.txt  rsa14_wiener2.txt  rsa14_wiener_pqr.txt  rsa15_broadcast.txt  rsa15_broadcast2.txt  rsa15_broadcast_10.txt  rsa15_broadcast_octal.txt  rsa16_pqec2  rsa17_e_phi.txt  rsa18_rabin.txt  rsa_19_pqrec.txt  rsa_19_pqrec2.txt  (+6 more)
testdata/elGamal/: pri1024  pri2048  pri512  pub1024  pub2048  pub512
testdata/encode/: base100.txt  base16.txt  base2048.txt  base32.txt  base32768.txt  base36.txt  base45.txt  base58.txt  base58check.txt  base62.txt  base64.txt  base65536.txt  base69.txt  base85.txt  base91.txt  base92.txt  binary.txt  crack4.txt  decimal.txt  ecoj.txt  escape.txt  hex.txt  hex2.txt  hex3.txt  hex4.txt  hex5.txt  htmlEntity.txt  jsHex.txt  jsOctal.txt  mix_bin_oct_hex.txt  oct.txt  punycode.txt  quoted_printable.txt  radix10.txt  radix14_dict_ABCDEFGHIJLKML.txt  radix32.txt  radix64.txt  radix8.txt  radix9.txt  raw.txt  (+12 more)
testdata/https/: baidu.cer  baidu.jks  baidu.p12  cer2jks.bat  jianshu.cer  jianshu.p12  jks2cer.bat  jks2p12.bat  p12tojks.bat  sq.cer  sq_client.p12
testdata/image/: base64  bin  qr01
testdata/m3u8/: m3u8.txt  v.tss
testdata/misc/: area.txt  endia.txt  length.txt  pressure.txt  temperature.txt  weight.txt
testdata/misc/zhconvert/: origin.txt  tradition.txt  traditionHk.txt  traditionTw.txt
testdata/pbe/: PBE_AES_MD5_128_pwd_123123.txt  PBE_AES_MD5_192_pwd_123123.txt  PBE_AES_MD5_256_pwd_123123.txt  PBE_DES_MD5_pwd_123123.txt
testdata/plugin/apipost/: pic_majorhua.curl  short.curl
testdata/plugin/compress/: br.txt  bzipHex.txt  gzip.txt  lzma.txt  lzstring.txt  snappy.txt  xz.txt
testdata/plugin/image/: bin2  rgb.txt
testdata/qrcode/: ocrbase64.txt
testdata/rsa/: cert.csr  pri.hex  pri_2048_pkcs1.pem  pri_2048_pkcs8.pem  priv_illegal.pem  private_2048.key  pub.hex  pub_2048.der  pub_2048_pcks1.pem  pub_cer_2048.txt  pub_illegal.pem  public.cer  rsa_n_e_d.txt  rsa_n_e_d_hex.txt  rsa_oaep_sha1.txt
testdata/signature/: SM2.cer  dsa_pri_1024.txt  dsa_pub_1024.txt  ec_521_pri.txt  ec_521_pub.txt  ecdsa_pri_224.txt  ecdsa_pub_224.txt  ed25519_pri.txt  ed25519_pub.txt  ed448_pri.txt  ed448_pub.txt  p7.txt  rsa_pri1024.txt  rsa_pub1024.txt  sm2_pri.txt  sm2_pub.txt
testdata/sm2/: sm_d.txt  sm_pri.pem  sm_pri.txt  sm_pub.txt  sm_pub_cer.pem  sm_pub_pri_data.txt  sm_q.txt  sm_qd_data.txt
tools/: compile.bat  fulljre11.bat  fulljre17.bat  fulljre21.bat  jar合并.txt  jdep.bat  merge.bat  merge21.bat  minjre.bat  minjre11.bat  minjre17.bat  minjre2.bat  minjre21.bat
(+790 files in other folders)
