plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.21"
    id 'application'
    id "com.diffplug.spotless" version "5.14.1"
    id "io.gitlab.arturbosch.detekt" version "1.18.0-RC2"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
group = 'me.leon.toolfx'
version = '1.3.2'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
}

application {
    mainClassName = "me.leon.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
//    implementation 'com.jfoenix:jfoenix:8.0.10'
//    implementation 'com.github.bkenn:kfoenix:0.1.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
}
javafx {
    version = "16"
    modules = [
            'javafx.controls',
//            if you use javafx.fxml,then uncomment it
//            'javafx.fxml'
    ]
}

apply from: "$rootProject.projectDir/config/codeQuality.gradle"
def hook = new File("$rootProject.projectDir/.git/hooks/pre-commit")
hook.text = """#!/bin/bash
echo "will run nova code format"
./gradlew spotlessJAp spotlessKAp
"""