run=run
hash=Digest
signVerify=Signature&Verification
encodeAndDecode=Encode&Decode
encode=encode
decode=decode
encodeTransfer=EncodeTransfer
about=about
symmetricBlock=Symmetric(Block)
symmetricStream=Symmetric(Stream)
asymmetric= Asymmetric(RSA)
encrypt=encrypt
decrypt=decrypt
fileMode=file mode
output=Output:
input=Input:
inputHint=Plz input or drag file to this zone
outputHint=This is the result zone
transfer=transfer
up=move up
copy=Copy Result
bits=Bits:
alg=Algorithm:
plain=Plain:
key=Secret Key:
publicAlg=Public Ket Algorithm:
sigAlg=Signature Algorithm:
priSig=Private Key Sign
priEncrypt=Private Key Encrypt
genKeypair=Generate Keypair
pubVerify=Public Key Verify
sig=Signature(base64):
outputLength=Output Length
inputLength=Input Length
outputEncoding=Output Encoding:
ver=Version
ivHint=Plz input initial vector
keyHint=Plz input key
qrImg=Qrcode Image:
qrHint=Plz input or use screenshot/clipboard/file recognize
recognize=Recognize:
genQrcode=Generate Qrcode
shotReco=Screen Shot Recognize
clipboardReco=Clipboard Recognize
fileReco=File Recognize
content=Content:
checkUpdate=Check Update
alreadyLatest=Already Latest Version
unknown=Unknown Error
license=Open Source License ISC
latestVer=find latest version
recognizeError=Qrcode Recognize Error
cut=cut
chooseFile=Plz Choose File
appName=Crypto Toolsets
upgradeNow=Upgrade Right Now
ignoreOnce=Ignore Once
ignoreForever=Ignore Forever
customDict=Custom Dict:
loadFromNet=Load From Net
loadFromNet2=Load From Net(base64)
stringProcess=String Process
regexp=regexp
replace=Replace:
text2Replaced=text to replaced
replaced=replaced text
split=     Split     :
splitLength=split length
seprator=seprator