apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'
detekt {
    allRules = false // activate all available (even unstable) rules.
    // https://github.com/detekt/detekt/blob/main/config/detekt/detekt.yml
    config = files("$rootProject.projectDir/config/detekt.yml")
    // point to your custom config defining rules to run, overwriting default behavior
    parallel = true
    input = files(
            "$rootDir/buildSrc",
            "$rootDir/build.gradle.kts",
            "$rootDir/build.gradle",
            "$rootDir/settings.gradle.kts",
            "$rootDir/settings.gradle",
            "build.gradle.kts",
            "build.gradle",
            "src/main/kotlin",
            "src/test/kotlin"
    )
}

spotless {
    java {
        target "src/**/*.java"
        // https://github.com/google/google-java-format/releases
        googleJavaFormat('1.17.0').aosp()
    }
    kotlin {
        target "src/**/*.kt"
        // https://github.com/facebookincubator/ktfmt/releases
        ktfmt('0.44').kotlinlangStyle()
    }
}
