apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'
detekt {
    allRules = false // activate all available (even unstable) rules.
    config = files("$rootProject.projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    parallel = true
    input = files(
            "$rootDir/buildSrc",
            "$rootDir/build.gradle.kts",
            "$rootDir/build.gradle",
            "$rootDir/settings.gradle.kts",
            "$rootDir/settings.gradle",
            "build.gradle.kts",
            "build.gradle",
            "src/main/kotlin",
            "src/test/kotlin"
    )
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat('1.8').aosp()
    }
    kotlin {
        target "src/**/*.kt"
        ktfmt('0.30').kotlinlangStyle()
    }
}
