apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'
detekt {
    allRules = false // activate all available (even unstable) rules.
    config = files("$rootProject.projectDir/config/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    parallel = true
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat('1.8').aosp()
    }
    kotlin {
        target "src/**/*.kt"
        ktfmt('0.28').kotlinlangStyle()
    }
}
