10	北京市
21	上海市
22	天津市
23	重庆市
20	广州市
24	沈阳市（含抚顺市、铁岭市、本溪市）
25	南京市
27	武汉市
28	成都市（含眉山市、资阳市）
29	西安市（含咸阳市
31	河北
33	河北
311	石家庄市
312	保定市
313	张家口市
314	承德市
315	唐山市
316	廊坊市
317	沧州市
318	衡水市
319	邢台市
310	邯郸市
335	秦皇岛市
34	山西省
35	山西省
349	朔州市
351	太原市
352	大同市
353	阳泉市
354	晋中市
355	長治市
356	晋城市
357	临汾市
358	吕梁市
359	运城市
350	忻州市
37	河南省
39	河南省
371	郑州市、开封市
372	安阳市
373	新乡市
374	许昌市
375	平顶山市
376	信阳市
377	南阳市
379	洛阳市
370	商丘市
391	焦作市、济源市
392	鹤壁市
393	濮阳市
394	周口市
395	漯河市
396	驻马店市
398	三门峡市
41	辽宁省
42	辽宁省
411	大连市
412	鞍山市
415	丹东市
416	锦州市
417	营口市
418	阜新市
419	辽阳市
421	朝阳市
427	盘锦市
429	葫芦岛市
43	吉林省
431	长春市
432	吉林市
433	延边朝鲜族自治州
434	四平市
435	通化市
436	白城市
437	辽源市
438	松原市
439	白山市
45	黑龙江省
46	黑龙江省
451	哈尔滨市
452	齐齐哈尔市
453	牡丹江市
454	佳木斯市
455	绥化市
456	黑河市
457	大兴安岭地区
458	伊春市
459	大庆市
464	七台河市
467	鸡西市
468	鹤岗市
469	双鸭山市
47	内蒙古自治区
48	内蒙古自治区
0471	呼和浩特市
0472	包头市
0473	乌海市
0474	乌兰察布市
0475	通辽市
0476	赤峰市
0477	鄂尔多斯市
0478	巴彦淖尔市
0479	锡林郭勒盟
0470	呼伦贝尔市
0482	兴安盟
0483	阿拉善盟
51	江苏省
52	江苏省
0511	镇江市
0512	苏州市
0513	南通市
0514	扬州市
0515	盐城市
0516	徐州市
0517	淮安市
0518	连云港市
0519	常州市
0510	无锡市
0523	泰州市
0527	宿迁市
53	山东省
54	山东省
0531	济南市
0532	青岛市
0533	淄博市
0534	德州市
0535	烟台市
0536	潍坊市
0537	济宁市
0538	泰安市
0539	临沂市
0530	菏泽市
0543	滨州市
0546	东营市
55	安徽省
56	安徽省
0551	合肥市
0552	蚌埠市
0553	芜湖市
0554	淮南市
0555	马鞍山市
0556	安庆市
0557	宿州市
0558	阜阳市、亳州市
0559	黄山市
0550	滁州市
0561	淮北市
0562	铜陵市
0563	宣城市
0564	六安市
0566	池州市
57	浙江省
58	浙江省
0571	杭州市
0572	湖州市
0573	嘉兴市
0574	宁波市
0575	绍兴市
0576	台州市
0577	温州市
0578	丽水市
0579	金华市
0570	衢州市
0580	舟山市
59	福建省
0591	福州市
0592	厦门市
0593	宁德市
0594	莆田市
0595	泉州市
0596	漳州市
0597	龙岩市
0598	三明市
0599	南平市
61	臺灣
62	臺灣
63	山东省
0631	威海市
0632	枣庄市
0633	日照市
0634	莱芜市
0635	聊城市
66	广东省
0662	阳江市
0663	揭阳市
0668	茂名市
0660	汕尾市
69	云南省
0691	西双版纳傣族自治州
0692	德宏傣族景颇族自治州
71	湖北省
72	湖北省
0711	鄂州市
0712	孝感市
0713	黄冈市
0714	黄石市
0715	咸宁市
0716	荆州市
0717	宜昌市
0718	恩施土家族苗族自治州
0719	十堰市、神农架林区
0710	襄阳市
0722	随州市
0724	荆门市
0728	仙桃市、天门市、潜江市
73	湖南省
74	湖南省
0731	长沙市、湘潭市、株洲市
0734	衡阳市
0735	郴州市
0736	常德市
0737	益阳市
0738	娄底市
0739	邵阳市
0730	岳阳市
0743	湘西土家族苗族自治州
0744	張家界市
0745	怀化市
0746	永州市
75	广东省
76	广东省
0751	韶关市
0752	惠州市
0753	梅州市
0754	汕头市
0755	深圳市
0756	珠海市
0757	佛山市
0758	肇庆市
0759	湛江市
0750	江门市
0762	河源市
0763	清远市
0766	云浮市
0768	潮州市
0769	东莞市
0760	中山市
77	广西壮族自治区
0771	南宁市、崇左市
0772	柳州市、来宾市
0773	桂林市
0774	梧州市、贺州市
0775	贵港市、玉林市
0776	百色市
0777	钦州市
0778	河池市
0779	北海市
0770	防城港市
70	江西省
79	江西省
0791	南昌市
0792	九江市
0793	上饶市
0794	抚州市
0795	宜春市
0796	吉安市
0797	赣州市
0798	景德镇市
0799	萍乡市
0790	新余市
0701	鹰潭市
81	四川省
82	四川省
83	四川省
812	攀枝花市
813	自贡市
816	绵阳市
817	南充市
818	达州市
0825	遂宁市
0826	广安市
0827	巴中市
0831	宜宾市
0832	内江市
0833	乐山市
0834	凉山彝族自治州
0835	雅安市
0836	甘孜藏族自治州
0837	阿坝藏族羌族自治州
0838	德阳市
0839	广元市
0830	泸州市
85	贵州省
0851	贵阳市、遵义市、安顺市
0854	黔南布依族苗族自治州
0855	黔东南苗族侗族自治州
0856	铜仁市
0857	毕节市
0858	六盘水市
0859	黔西南布依族苗族自治州
87	云南省
88	云南省
0871	昆明市
0872	大理白族自治州
0873	红河哈尼族彝族自治州
0874	曲靖市
0875	保山市
0876	文山壮族苗族自治州
0877	玉溪市
0878	楚雄彝族自治州
0879	普洱市
0870	昭通市
0883	临沧市
0886	怒江傈僳族自治州
0887	迪庆藏族自治州
0888	丽江市
0891	拉萨市
0892	日喀则市
0893	山南市
0894	林芝市
0895	昌都市
0896	那曲地区
0897	阿里地区
0898	海南省
91	陕西省
0911	延安市
0912	榆林市
0913	渭南市
0914	商洛市
0915	安康市
0916	汉中市
0917	宝鸡市
0919	铜川市
93	甘肃省
94	甘肃省
0931	兰州市
0932	定西市
0933	平凉市
0934	庆阳市
0935	武威市、金昌市
0936	张掖
0937	酒泉、嘉峪关
0938	天水市
0939	陇南市
0930	临夏回族自治州
0941	甘南藏族自治州
0943	白银市
95	宁夏回族自治区
0951	银川市
0952	石嘴山市
0953	吴忠市
0954	固原市
0955	中卫市
97	青海省
0971	西宁市
0972	海东市
0973	黄南藏族自治州
0974	海南藏族自治州
0975	果洛藏族自治州
0976	玉树藏族自治州
0977	海西蒙古族藏族自治州（弗含格尔木市）
0979	海西蒙古族藏族自治州格尔木市
0970	海北藏族自治州
99	新疆维吾尔自治区
90	新疆维吾尔自治区
0991	乌鲁木齐市
0992	伊犁哈萨克自治州奎屯市、塔城地区乌苏市、克拉玛依市独山子区
0993	石河子市、塔城地区沙湾县
0994	昌吉回族自治州
0995	吐鲁番市
0996	巴音郭楞蒙古自治州
0997	阿克苏地区
0998	喀什地区
0999	伊犁哈萨克自治州（弗含奎屯市、塔城地区、阿勒泰地区）
0990	克拉玛依（弗含独山子区）、塔城地区和布克赛尔蒙古自治县
0901	塔城地区（弗含乌苏市、沙湾县、和布克赛尔蒙古自治县）
0902	哈密市
0903	和田
0906	阿勒泰地区
0908	克孜勒苏柯尔克孜自治州
0909	博尔塔拉蒙古自治州
